# SQL Server properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ptxzrsuozcjgwv:a819e7a496809a3f512248ce6b98d6502b66336f5cda2325bcd7f40ae289a4d7@ec2-52-212-157-46.eu-west-1.compute.amazonaws.com:5432/dbeq4475dbj8ee
db.username=ptxzrsuozcjgwv
db.password=a819e7a496809a3f512248ce6b98d6502b66336f5cda2325bcd7f40ae289a4d7
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
