# Root logger option
## Only show error log
#log4j.rootLogger= ERROR, stdout, file
## Only show error log + info log
#log4j.rootLogger= INFO, stdout, file
## Show error log + info log + debug log
log4j.rootLogger= INFO, stdout, file
log4j.appender.stdout.layout=com.acme.ANSIColorLayout
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\u001b[1;31;3m%d{yyyy-MM-dd HH:mm:ss}\u001b[0m \u001b[3;36m[%p]\u001b[0m \u001b[0;30;1m%c{1}:\u001b[0m \u001b[0;32m%C %M\u001b[0m - \u001b[0;34m%m%n\u001b[0m
# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%L - %m%n
